# Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ygl/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ygl/test/: Constants.java  MainActivity.java  TestApp.java
app/src/main/java/com/ygl/test/activity/: DetailActivity.java  ShareImgActivity.java  SimpleFixedTextureVideoActivity.java  SimpleMovieRecorderActivity.java  VideoListActivity.java  simpleFixedTextureVideoActivity.java
app/src/main/java/com/ygl/test/adapter/: MainRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/ygl/test/fragment/: LoginFragment.java  MainFragment.java  SnackbarFragment.java  TabFragment.java  TestFragment.java  TextInputFragment.java
app/src/main/java/com/ygl/test/greendao/dao/: DaoMaster.java  DaoSession.java  DataDao.java
app/src/main/java/com/ygl/test/greendao/entity/: Data.java  ImageEntity.java  VideoEntity.java
app/src/main/java/com/ygl/test/greendao/helper/: MySQLiteOpenHelper.java
app/src/main/java/com/ygl/test/http/: NetConstants.java  NetworkUtil.java  RxAndRetrofitApi.java
app/src/main/java/com/ygl/test/inter/: OnFragmentInteractionListener.java
app/src/main/java/com/ygl/test/listener/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share_img.xml  activity_simple_fixed_texture_video.xml  activity_simple_movie_recorder.xml  activity_video_list.xml  fragment_login.xml  fragment_main.xml  fragment_snackbar.xml  fragment_tab.xml  fragment_test.xml  fragment_text_input.xml  item_main_recyc.xml  item_video_recyc.xml  sliding_header.xml
app/src/main/res/menu/: main.xml  sliding_list.xml  video_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ygl/test/: ExampleUnitTest.java
medialib/: build.gradle
medialib/src/androidTest/java/com/ygl/medialib/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/ygl/medialib/: CustomMediaController.java  FixedTextureVideoView.java  MovieRecorderView.java  OnVideoFinishListener.java  SimpleFixedTextureVideoView.java  SimpleMovieRecorderView.java
medialib/src/main/res/layout/: layout_mediacontroller_full.xml  layout_simple_fixed_texture_video.xml  layout_simple_movie_recorder.xml
medialib/src/main/res/values/: attrs.xml
medialib/src/test/java/com/ygl/medialib/: ExampleUnitTest.java
utilslib/src/androidTest/java/com/ygl/utilslib/: ExampleInstrumentedTest.java
utilslib/src/main/: AndroidManifest.xml
utilslib/src/main/java/com/ygl/utilslib/: DeviceUtils.java  FileUtils.java  TextUtils.java  Utils.java
utilslib/src/test/java/com/ygl/utilslib/: ExampleUnitTest.java
viewslib/src/androidTest/java/com/ygl/viewslib/: ExampleInstrumentedTest.java
viewslib/src/main/: AndroidManifest.xml
viewslib/src/main/java/com/ygl/viewslib/CircleImageView/: CircleImageView.java
viewslib/src/main/res/values/: strings.xml
viewslib/src/test/java/com/ygl/viewslib/: ExampleUnitTest.java
