<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ygl.test.fragment.TextInputFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textinput_fragment" />

    <Button
        android:id="@+id/bt_textinput_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click"/>

</LinearLayout>
